\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.1}Simple Harmonic Oscillator (SHO)}{4}{section.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.1.1}What is SHO?}{4}{subsection.0.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Example}{4}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.2}mass spring system}{4}{section.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.2.1}equation of motion (EOM)}{5}{subsection.0.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.2.2}solution of EOM}{5}{subsection.0.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.2.3}graph and calculation of position}{6}{subsection.0.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.2.4}velocity}{6}{subsection.0.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.2.5}energy}{6}{subsection.0.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.3}simple pendulum}{6}{section.0.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.3.1}equation of motion (EOM)}{6}{subsection.0.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.3.2}solution of EOM}{6}{subsection.0.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.3.3}graph and calculation of position}{6}{subsection.0.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.3.4}velocity}{6}{subsection.0.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.3.5}energy}{6}{subsection.0.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.4}lagrangian for mass-spring and pendulum}{6}{section.0.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.4.1}EOM from lagrangian}{9}{subsection.0.4.1}
\contentsfinish 
